DATABASE_NAME=AUTH_NAME
DATABASE_URL=localhost
DATABASE_USER_NAME=USER
DATABASE_PASSWORD=PASSWORD
SECRET=LETTERSANDNUMBERS

RABBIT_URL=localhost
RABBIT_EXCHANGE=EXCHANGE
RABBIT_USER=USER
RABBIT_PASS=PASSWORD